# spring-react-practice

./: .gitignore  README.md  build.gradle  settings.gradle
applications/app-back/: build.gradle
applications/app-back/src/main/resources/: application.yml
applications/app-cloud-service-demo/: build.gradle
applications/app-cloud-service-demo/src/main/resources/: application.yml
applications/app-cloud-service-discovery/: build.gradle
applications/app-front/: package.json
applications/app-front/src/: App.css  App.js  App.svelte  App.test.js  api.js  index.css  routes.js  store.js
applications/app-front/src/components/: Button.css  Button.js  Button.svelte  Form.css  Form.js  Header.css  Header.js  Header.svelte
applications/app-front/src/pages/chat/: ChatPage.js  index.svelte
applications/app-front/src/pages/cloud/: discovery.svelte  instance.svelte  main.svelte
applications/app-front/src/pages/data/: jpa.svelte  main.svelte
applications/app-front/src/pages/home/: Home.css  Home.js  login.svelte  main.svelte
applications/app-front/src/pages/lotto/: LottoPage.js
applications/app-front/src/pages/market/: MarketPage.js  PaymentPage.js  ProductPage.js
applications/app-front/src/pages/todo/: TodoListPage.js
applications/application-demo/: build.gradle
applications/application-front/: .gitignore
components/module-auth/: build.gradle
components/module-auth/src/main/java/com/zkdlu/auth/: CookieUtil.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomToken.java  CustomTokenService.java  JwtAuthFilter.java  OAuth2Attribute.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  SecurityConfig.java
components/module-auth/src/main/java/com/zkdlu/test/: TestApi.java
components/module-auth/src/main/java/com/zkdlu/user/: User.java  UserApi.java
components/module-auth/src/test/java/com/zkdlu/user/: UserApiTest.java
components/module-chatting/: build.gradle
components/module-cloud-service-demo/: build.gradle
components/module-cloud-service-demo/src/main/resources/: application.yml
components/module-cloud-service-discovery/: build.gradle
components/module-cloud-service-discovery/src/main/resources/: application.yml
components/module-market/: build.gradle
components/module-todos/: build.gradle
(+87 files in other folders)
